<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WifiScan.WifiScanComplete"
    android:orientation="vertical"
    android:background="#0E558E"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView60"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_weight="4"
                android:src="@drawable/protect_wifi_success"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tất cả đều an toàn"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_marginTop="300dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do Trustlook cung cấp"
                android:textColor="#CABABA"
                android:textAlignment="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>