<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitvity.CleanRubbish.CleanRubbishDeleteFile"
    android:orientation="vertical"
    android:gravity="center">
    <ScrollView
        android:background="@drawable/background_clean_rubbish"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dọn dẹp tệp tin rác"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@color/design_default_color_on_primary"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/broom"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView45"
                    app:layout_constraintEnd_toEndOf="@+id/imageView45"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="@+id/imageView45"
                    app:layout_constraintTop_toTopOf="@+id/imageView45"
                    app:layout_constraintVertical_bias="0.2"></ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:textColor="@color/design_default_color_on_primary"
                android:text="Đang quét điện thoại..."/>
            <LinearLayout
                android:layout_marginTop="100dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textAlignment="textStart"
                            android:textSize="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đang chạy chương trình"/>
                        <ImageView
                            android:paddingTop="5dp"
                            android:layout_width="40dp"
                            android:layout_height="18dp"
                            android:src="@drawable/down_arrow"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView47"
                        android:onClick="check1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <View
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/line_setting" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textAlignment="textStart"
                            android:textSize="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cache rác"/>
                        <ImageView
                            android:paddingTop="5dp"
                            android:layout_width="40dp"
                            android:layout_height="18dp"
                            android:src="@drawable/down_arrow"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView48"
                        android:onClick="check2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <View
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/line_setting" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textAlignment="textStart"
                            android:textSize="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tệp tin tạm thời"/>
                        <ImageView
                            android:paddingTop="5dp"
                            android:layout_width="40dp"
                            android:layout_height="18dp"
                            android:src="@drawable/down_arrow"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView49"
                        android:onClick="check3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/line_setting" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textAlignment="textStart"
                            android:textSize="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quảng cáo rác"/>
                        <ImageView
                            android:paddingTop="5dp"
                            android:layout_width="40dp"
                            android:layout_height="18dp"
                            android:src="@drawable/down_arrow"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView50"
                        android:onClick="check4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ĐANG QUÉT CHƯƠNG TRÌNH ĐANG CHẠY..."
                    app:backgroundTint="#005EDE" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>