<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitvity.PrivateInfor.PrivateInforRun"
    android:orientation="vertical"
    android:background="#0E558E"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="10">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:src="@drawable/arrow_left_2"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Thông tin riêng tư"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="21dp"
                    android:textAlignment="center"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView61"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:src="@drawable/privacy_clean_img_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView62"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:src="@drawable/privacy_clean_img_6"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView61"
                        app:layout_constraintEnd_toEndOf="@+id/imageView61"
                        app:layout_constraintStart_toStartOf="@+id/imageView61"
                        app:layout_constraintTop_toTopOf="@+id/imageView61" />

                    <ImageView
                        android:id="@+id/imageView64"
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        android:src="@drawable/privacy_clean_img_5"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView61"
                        app:layout_constraintEnd_toEndOf="@+id/imageView61"
                        app:layout_constraintStart_toStartOf="@+id/imageView61"
                        app:layout_constraintTop_toTopOf="@+id/imageView61" />
                    <ImageView
                        android:id="@+id/imageView65"
                        android:layout_width="215dp"
                        android:layout_height="215dp"
                        android:src="@drawable/privacy_clean_img_7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView66"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="260dp"
                            android:layout_marginLeft="170dp"/>

                        <ImageView
                            android:id="@+id/imageView67"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="250dp"
                            android:layout_marginLeft="140dp" />

                        <ImageView
                            android:id="@+id/imageView68"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="260dp"
                            android:layout_marginLeft="210dp" />

                        <ImageView
                            android:id="@+id/imageView69"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="245dp"
                            android:layout_marginLeft="230dp" />

                        <ImageView
                            android:id="@+id/imageView63"
                            android:layout_width="280dp"
                            android:layout_height="280dp"
                            android:src="@drawable/privacy_clean_img_0"
                            android:layout_marginTop="100dp"
                            android:layout_marginLeft="70dp"/>
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>